server {
    listen       80;
    server_name  localhost;
    proxy_read_timeout 10;
    proxy_connect_timeout 10;
    proxy_send_timeout 10;
    #access_log  /var/log/nginx/host.access.log  main;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        auth_basic           "Choir member area";
        auth_basic_user_file /etc/nginx/conf.d/.htpasswd;
    }
    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    # proxy the PHP scripts to API listening on 127.0.0.1:8001
    #
    location /api {
        proxy_pass   ${API_URL};
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
        auth_basic           "Choir member area";
        auth_basic_user_file /etc/nginx/conf.d/.htpasswd;
    }

}

server {
    listen 8001;
    server_name localhost;
    proxy_read_timeout 10;
    proxy_connect_timeout 10;
    proxy_send_timeout 10;

    location / {
        proxy_pass  ${API_URL};
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
        auth_basic           "Administrator’s Area";
        auth_basic_user_file /etc/nginx/conf.d/.htpasswd_admin;
    }
}

